[33mcommit 7d5dfe12f87b7d55d3f02a5d82e305ff99406b86[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32missue_1[m[33m)[m
Author: CesarSanti13 <santiagogarciacesar19@hotmail.com>
Date:   Wed Jan 19 17:02:36 2022 -0600

    deleting test

[33mcommit 293fc17b6c0a1d55c28fcf452593aa21863e9493[m
Author: CesarSanti13 <santiagogarciacesar19@hotmail.com>
Date:   Wed Jan 19 16:56:56 2022 -0600

    test file

[33mcommit 94e4bc7fc1834cc88fd078488f3206ec8dac3221[m[33m ([m[1;31morigin/issue_1[m[33m)[m
Author: CesarSanti13 <santiagogarciacesar19@hotmail.com>
Date:   Wed Jan 19 16:49:55 2022 -0600

    sum

[33mcommit 0cf2217d7329296482b6ebce762a00dcec924a4a[m
Author: CesarSanti13 <santiagogarciacesar19@hotmail.com>
Date:   Wed Jan 19 16:33:48 2022 -0600

    changes readme

[33mcommit 517902a127fd0401868f456bdb400afe0f9e11fd[m
Author: CesarSanti13 <santiagogarciacesar19@hotmail.com>
Date:   Wed Jan 19 16:27:04 2022 -0600

    readme and src

[33mcommit 86321cde04092b5329614ac07906c9b59b763bc3[m
Author: CesarSanti13 <97996326+CesarSanti13@users.noreply.github.com>
Date:   Tue Jan 18 18:33:59 2022 -0600

    Initial commit
